<view class="p-1.5 min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900 relative overflow-hidden">
  
  <!-- Loading Overlay -->
  <view a:if="{{isLoading}}" class="fixed inset-0 z-50 flex items-center justify-center bg-black/90 backdrop-blur-sm">
    <view class="relative">
      <loading-spinner size="40px" color="#ff4d4f" backgroundColor="rgba(255, 77, 79, 0.2)" />
      <view class="w-12 h-12 rounded-full border-2 border-red-600/30 animate-pulse"></view>
      <view class="absolute inset-0 w-12 h-12 rounded-full border-t-2 border-l-2 border-red-600 animate-spin"></view>
      <view class="absolute inset-2 w-8 h-8 rounded-full border-b-2 border-r-2 border-red-500 animate-spin-reverse"></view>
    </view>
  </view>

  <!-- Animated floating particles -->
  <view class="absolute inset-0">
    <view class="absolute top-10 left-10 w-16 h-16 bg-red-600/20 rounded-full blur-xl animate-float"></view>
    <view class="absolute top-40 right-10 w-20 h-20 bg-red-500/20 rounded-full blur-xl animate-float" style="animation-delay: 1s;"></view>
    <view class="absolute bottom-20 left-1/3 w-12 h-12 bg-red-700/20 rounded-full blur-xl animate-float" style="animation-delay: 2s;"></view>
  </view>


  <!-- Main Content -->
  <view class="relative z-10">
    
    <!-- Hero Section -->
    <view class="text-center relative">
      <view class="absolute inset-0 bg-gradient-to-r from-red-600/30 via-red-500/30 to-red-400/30 blur-xl"></view>
      <view class="relative">
        <text class="text-2xl font-black bg-gradient-to-r from-red-500 via-red-400 to-red-300 bg-clip-text text-transparent">Moloantoa</text>
      </view>
    </view>

    <view class="text-center mt-1 px-1">
      <text class="text-xs text-gray-200 leading-relaxed">
        Air. Hunt. WIN 
      </text>
    </view>

    <!-- Section Header -->
    <view class="flex items-center justify-center gap-2 mt-1 mb-1">
      <view class="h-px flex-1 bg-gradient-to-r from-transparent via-red-500/50 to-transparent"></view>
      <text class="text-red-400 text-2xs font-bold tracking-[0.2em] uppercase">{{i18n.index.tagline}}</text>
      <view class="h-px flex-1 bg-gradient-to-r from-transparent via-red-500/50 to-transparent"></view>
    </view>

    <!-- Card 1: Daily Habit -->
    <view class="relative group mb-1.5">
      <view class="absolute -inset-0.5 bg-gradient-to-r from-red-600 to-red-500 rounded-lg opacity-50 group-active:opacity-100 blur transition duration-300"></view>
      <view class="relative px-1.5 py-1.5 bg-gray-900 rounded-lg border border-red-600/30 active:scale-[0.98] transition-transform duration-150">
        <view class=""></view>
        
        <view class="flex gap-2">
          <view class="flex items-start justify-center pt-0.5">
            <view class="w-4 h-8 bg-red-600 rounded-full flex items-center justify-center shadow-lg shadow-red-600/50">
              <image class="w-5 h-5" mode="aspectFit" src="/assets/imgs/target.png" />
            </view>
          </view>
          <view class="flex-1">
            <view class="flex items-center justify-between">
              <text class="text-base font-bold text-white">{{i18n.index.daily_hunt}}</text>
              <view class="bg-red-600/30 backdrop-blur-sm border border-red-500/30 px-1.5 py-0 rounded">
                <text class="text-red-300 text-xs font-medium">Brand</text>
              </view>
            </view>
            <view class="mt-1 flex items-center gap-1">
              <view class="flex-1 h-1 bg-gray-800 rounded-full overflow-hidden">
                <view class="h-full w-3/4 bg-gradient-to-r from-red-600 to-red-500 rounded-full animate-shimmer"></view>
              </view>
              <text class="text-red-400 text-2xs font-medium">75%</text>
            </view>
            <text class="text-xs text-gray-300 mt-1 block leading-relaxed">
              Master Vodacom products through micro-lessons and earn guaranteed rewards every single day.
            </text>
          </view>
        </view>
      </view>
    </view>

    <!-- Card 2: Big Air Hunt -->
    <view class="relative group mb-1.5">
      <view class="absolute -inset-0.5 bg-gradient-to-r from-red-600 to-red-500 rounded-lg opacity-50 group-active:opacity-100 blur transition duration-300"></view>
      <view class="relative px-1.5 py-1.5 bg-gray-900 rounded-lg border border-red-600/30 active:scale-[0.98] transition-transform duration-150">
        <view class=""></view>
        
        <view class="flex gap-2">
          <view class="flex items-start justify-center pt-0.5">
            <view class="w-4 h-8 bg-red-600 rounded-full flex items-center justify-center shadow-lg shadow-red-600/50">
              <image class="w-5 h-5" mode="aspectFit" src="/assets/imgs/trophy.png" />
            </view>
          </view>
          <view class="flex-1">
            <view class="flex items-center justify-between">
              <text class="text-base font-bold text-white">Big Air Hunt</text>
              <view class="flex items-center gap-1 bg-green-500/30 backdrop-blur-sm border border-green-500/30 px-1.5 py-0 rounded">
                <view class="w-1 h-1 bg-green-400 rounded-full animate-pulse"></view>
                <text class="text-green-300 text-xs font-medium">Live</text>
              </view>
            </view>
            <view class="mt-1 flex items-center gap-1">
              <view class="flex -space-x-1">
                <view class="w-3 h-3 rounded-full bg-red-500 border border-gray-900"></view>
                <view class="w-3 h-3 rounded-full bg-red-400 border border-gray-900"></view>
                <view class="w-3 h-3 rounded-full bg-red-300 border border-gray-900"></view>
              </view>
              <text class="text-gray-400 text-xs">+2.3k online</text>
            </view>
            <text class="text-xs text-gray-300 mt-1 block leading-relaxed">
              Join nationwide live quiz battles. Compete against thousands  in real-time for massive airtime pools.
            </text>
          </view>
        </view>
      </view>
    </view>

    <!-- Language Toggle - Buttons on own row -->
    <view class=" mb-1.5">
      <view class="bg-gray-900 border border-red-600/30 rounded-lg p-1.5">
        <view class="flex items-center gap-1.5 mb-1.5">
          <view class="w-5 h-5 bg-red-600 rounded flex items-center justify-center">
            <image class="w-3.5 h-3.5 " mode="aspectFit" src="/assets/imgs/languages.png" />
          </view>
          <text class="text-gray-200 text-xs font-medium">Select language / Khetha Puto</text>
        </view>
        
        <!-- Side by Side Language Buttons on their own row -->
        <view class="flex gap-2">
          <view onTap="onEnglishanguage"  class="flex-1 relative group">
            <view class="relative w-full py-1 bg-gradient-to-r from-red-600 to-red-500 text-white text-xs font-semibold text-center rounded shadow-lg shadow-red-600/20 active:scale-95 transition-all duration-150">
              <text>English</text>
            </view>
          </view>
          
          <view onTap="onSesothoLanguage" class="flex-1 relative group">
            <view class="relative w-full py-1 bg-gray-800 border border-gray-700 text-gray-300 text-xs font-semibold text-center rounded active:scale-95 transition-all duration-150">
              <text>Sesotho</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- CTA Button -->
    <view class="px-1 relative group">
      <view class="absolute -inset-1 bg-gradient-to-r from-red-600 via-red-500 to-red-400 rounded-lg opacity-50 group-active:opacity-100 blur-lg transition duration-300"></view>
      <button-red onClickMe="onGetStarted" text="{{ i18n.index.get_started }}">
        <view class="relative w-full py-2.5 bg-gradient-to-r from-red-600 via-red-500 to-red-400 text-white text-sm font-bold text-center rounded-lg shadow-lg shadow-red-600/20 active:scale-[0.98] transition-all duration-150 overflow-hidden">
          <view class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer"></view>
          <view class="relative flex items-center justify-center gap-1">
            <text>{{ i18n.index.get_started }}</text>
            <text class="text-lg">⚡</text>
          </view>
        </view>
      </button-red>
    </view>

    <!-- Bottom indicators -->
    <view class="flex justify-center mt-3 gap-1">
      <view class="w-1.5 h-1.5 bg-red-600 rounded-full animate-bounce"></view>
      <view class="w-1.5 h-1.5 bg-red-500 rounded-full animate-bounce" style="animation-delay: 0.2s;"></view>
      <view class="w-1.5 h-1.5 bg-red-400 rounded-full animate-bounce" style="animation-delay: 0.4s;"></view>
    </view>

  </view>
</view>