<view class="p-1.5 min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900 relative overflow-hidden">

  <!-- Loading Overlay -->
  <view a:if="{{isLoading}}" class="fixed inset-0 z-50 flex items-center justify-center bg-black/90 backdrop-blur-sm">
    <view class="relative">
      <loading-spinner size="40px" color="#ff4d4f" backgroundColor="rgba(255, 77, 79, 0.2)" />
      <view class="w-12 h-12 rounded-full border-2 border-red-600/30 animate-pulse">
      </view>
      <view class="absolute inset-0 w-12 h-12 rounded-full border-t-2 border-l-2 border-red-600 animate-spin">
      </view>
      <view class="absolute inset-2 w-8 h-8 rounded-full border-b-2 border-r-2 border-red-500 animate-spin-reverse">
      </view>
    </view>
  </view>

  <!-- Animated floating particles -->
  <view class="absolute inset-0">
    <view class="absolute top-10 left-10 w-16 h-16 bg-red-600/20 rounded-full blur-xl animate-float">
    </view>
    <view
      class="absolute top-40 right-10 w-20 h-20 bg-red-500/20 rounded-full blur-xl animate-float"
      style="animation-delay: 1s;"
    >
    </view>
    <view
      class="absolute bottom-20 left-1/3 w-12 h-12 bg-red-700/20 rounded-full blur-xl animate-float"
      style="animation-delay: 2s;"
    >
    </view>
  </view>

  <!-- Main Content -->
  <view class="relative z-10">

    <!-- Hero Section -->
    <view class="text-center relative">
      <view class="absolute inset-0 bg-gradient-to-r from-red-600/30 via-red-500/30 to-red-400/30 blur-xl">
      </view>
    </view>

    <!-- Section Header -->
    <view class="flex items-center justify-center gap-2 mt-1 mb-1">
      <view class="h-px flex-1 bg-gradient-to-r from-transparent via-red-500/50 to-transparent">
      </view>
      <text class="text-red-400 text-2xs font-bold tracking-[0.2em] uppercase">
        Referral
      </text>
      <view class="h-px flex-1 bg-gradient-to-r from-transparent via-red-500/50 to-transparent">
      </view>
    </view>

    <!-- Current Mission Card -->
    <view class="relative group mb-1.5">
    
      <view class="relative px-1.5 py-1.5 bg-gray-900 rounded-lg border border-red-600/30">
        <text class="text-red-400 text-2xs font-bold tracking-[0.1em] uppercase mb-1 block">
          Current Mission
        </text>
        <text class="text-white text-lg font-bold mb-1 block">Level 2: Lead Hunter</text>
        
        <!-- Referral Goal Progress -->
        <view class="mb-2">
          <view class="flex items-center justify-between mb-1">
            <text class="text-white text-sm">Referral Goal</text>
            <text class="text-red-400 text-sm font-bold">3 / 5 Friends</text>
          </view>
          <view class="flex-1 h-2 bg-gray-800 rounded-full overflow-hidden">
            <view class="h-full w-3/5 bg-gradient-to-r from-red-600 to-red-500 rounded-full"></view>
          </view>
        </view>

        <!-- Reward Info -->
        <view class="bg-red-600/20 border border-red-500/30 rounded-lg p-1.5 mb-1">
          <text class="text-white text-xs">
            Invite <text class="text-red-400 font-bold">2 more</text> friends to download the app and unlock your 
            <text class="text-yellow-400 font-bold">1GB Data Reward</text>!
          </text>
        </view>

        <!-- Next Milestone -->
        <view class="flex items-center justify-between">
          <text class="text-gray-400 text-2xs">Next Milestone:</text>
          <text class="text-yellow-400 text-xs font-bold">M50 Airtime Voucher</text>
        </view>
      </view>
    </view>

    <!-- Search Bar -->
    <view class="relative group mb-1.5">
      
      <view class="relative px-1.5 py-1.5 bg-gray-900 rounded-lg border border-red-600/30">
        <view class="flex items-center gap-2">
          <text class="text-gray-400 text-sm">🔍</text>
          <input 
            class="flex-1 bg-transparent text-white text-sm outline-none"
            placeholder="Search contacts..."
            placeholder-style="color: #6B7280"
            onInput="onSearchContacts"
          />
        </view>
      </view>
    </view>

    <!-- Suggested Contacts -->
    <view class="relative group mb-1.5">
      <view class="relative px-1.5 py-1.5 bg-gray-900 rounded-lg border border-red-600/30">
        <view class="flex items-center justify-between mb-1.5">
          <text class="text-white text-sm font-bold">Suggested Contacts</text>
          <text class="text-red-400 text-xs cursor-pointer" onTap="onSeeAll">See All</text>
        </view>

        <!-- Contact List -->
        <view class="space-y-1.5">
          <!-- Contact 1 -->
          <view class="flex items-center justify-between bg-gray-800/50 rounded-lg p-1.5">
            <view class="flex items-center gap-2">
              <view class="w-4 h-8 rounded-full bg-gradient-to-r from-red-600 to-red-500 flex items-center justify-center">
                <text class="text-white text-xs font-bold">TM</text>
              </view>
              <view>
                <text class="text-white text-sm font-medium block">Thabo Mokoena</text>
                <text class="text-gray-400 text-xs">+266 5812 3456</text>
              </view>
            </view>
            <view 
              class="px-1 py-0.5 bg-red-600/30 border border-red-500/30 rounded cursor-pointer"
              onTap="onInviteContact"
              data-contact="Thabo Mokoena"
            >
              <text class="text-red-400 text-xs font-medium">Invite</text>
            </view>
          </view>

          <!-- Contact 2 -->
          <view class="flex items-center justify-between bg-gray-800/50 rounded-lg p-1.5">
            <view class="flex items-center gap-2">
              <view class="w-4 h-8 rounded-full bg-gradient-to-r from-red-600 to-red-500 flex items-center justify-center">
                <text class="text-white text-xs font-bold">LL</text>
              </view>
              <view>
                <text class="text-white text-sm font-medium block">Lerato Lekanya</text>
                <text class="text-gray-400 text-xs">+266 5922 1122</text>
              </view>
            </view>
            <view class="px-1 py-0.5 bg-gray-700 rounded">
              <text class="text-gray-400 text-xs font-medium">Invited</text>
            </view>
          </view>

          <!-- Contact 3 -->
          <view class="flex items-center justify-between bg-gray-800/50 rounded-lg p-1.5">
            <view class="flex items-center gap-2">
              <view class="w-4 h-8 rounded-full bg-gradient-to-r from-red-600 to-red-500 flex items-center justify-center">
                <text class="text-white text-xs font-bold">KM</text>
              </view>
              <view>
                <text class="text-white text-sm font-medium block">Khotso Molefe</text>
                <text class="text-gray-400 text-xs">+266 6201 9988</text>
              </view>
            </view>
            <view 
              class="px-1 py-0.5 bg-red-600/30 border border-red-500/30 rounded cursor-pointer"
              onTap="onInviteContact"
              data-contact="Khotso Molefe"
            >
              <text class="text-red-400 text-xs font-medium">Invite</text>
            </view>
          </view>

          <!-- Contact 4 -->
          <view class="flex items-center justify-between bg-gray-800/50 rounded-lg p-1.5">
            <view class="flex items-center gap-2">
              <view class="w-4 h-8 rounded-full bg-gradient-to-r from-red-600 to-red-500 flex items-center justify-center">
                <text class="text-white text-xs font-bold">MR</text>
              </view>
              <view>
                <text class="text-white text-sm font-medium block">Mpho Ramatla</text>
                <text class="text-gray-400 text-xs">+266 5788 4433</text>
              </view>
            </view>
            <view 
              class="px-1 py-0.5 bg-red-600/30 border border-red-500/30 rounded cursor-pointer"
              onTap="onInviteContact"
              data-contact="Mpho Ramatla"
            >
              <text class="text-red-400 text-xs font-medium">Invite</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- Share Referral Link -->
    <view class="relative group mb-1.5">
      <view class="relative px-1.5 py-1.5 bg-gray-900 rounded-lg border border-red-600/30">
        <text class="text-white text-sm font-bold mb-1 block">Share Referral Link</text>
        <text class="text-gray-400 text-2xs mb-1.5 block">Copy your unique link to share on WhatsApp or Social Media</text>
        
        <view class="flex items-center gap-1.5">
          <view class="flex-1 bg-gray-800 rounded-lg px-1.5 py-1">
            <text class="text-red-400 text-xs font-mono">airhunt.win/ref/USER123</text>
          </view>
          <view 
            class="px-3 py-1 bg-gradient-to-r from-red-600 to-red-500 rounded-lg cursor-pointer active:scale-[0.98] transition-transform"
            onTap="onCopyLink"
          >
            <text class="text-white text-xs font-bold">Copy</text>
          </view>
        </view>

        <!-- Share Buttons -->
        <view class="flex gap-1.5 mt-1.5">
          <view 
            class="flex-1 py-1 bg-green-600/30 border border-green-500/30 rounded-lg flex items-center justify-center cursor-pointer active:scale-[0.98] transition-transform"
            onTap="onShareWhatsApp"
          >
            <text class="text-green-400 text-xs font-medium">📱 WhatsApp</text>
          </view>
          <view 
            class="flex-1 py-1 bg-blue-600/30 border border-blue-500/30 rounded-lg flex items-center justify-center cursor-pointer active:scale-[0.98] transition-transform"
            onTap="onShareSocial"
          >
            <text class="text-blue-400 text-xs font-medium">🌐 Social</text>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>